# ciknowmgr

./: .gitignore  README.md  build.template.properties  build.xml
src/ciknowmgr/dao/: ProjectDao.java  RoleDao.java  UserDao.java
src/ciknowmgr/dao/hibernate/: ProjectHibernateDao.java  RoleHibernateDao.java  UserHibernateDao.java
src/ciknowmgr/domain/: Project.hbm.xml  Project.java  ProjectLog.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/ciknowmgr/job/: CIKNOWDetector.java
src/ciknowmgr/security/: CIKNOWMGRLogoutSuccessHandler.java  ColfaxUserDetails.java  ColfaxUserDetailsService.java
src/ciknowmgr/util/: AntUtil.java  Beans.java  Constants.java  GeneralUtil.java  HtmlUtil.java  HttpUtil.java  JdbcUtil.java  ManagerUtil.java  MysqlDump.java  ProjectNameComparator.java  PropsUtil.java  RandomString.java  SessionUtil.java  StringUtil.java  Validation.java
src/ciknowmgr/web/: DummyFilter.java  RecoverPasswordServlet.java  RecoverUsernameServlet.java  RegistrationServlet.java  ShutDownHook.java
src/ciknowmgr/zk/: ManagerController.java  ProjectItemRenderer.java
src/ciknowmgr/zk/popup/: CopyProjectWindow.java  CreateProjectWindow.java  CreateUserWindow.java  EditInstructionWindow.java  ManageAdminAccountWindow.java  ManageSelfAccountWindow.java  ProjectDetailsWindow.java
test/ciknowmgr/dao/hibernate/: AbstractHibernateDaoTest.java  UserHibernateDaoTest.java
web/: 404.ROOT.jsp  404.jsp  ciknowmgr.css  forward.jsp  getpassword.jsp  getusername.jsp  index.zul  oldlogin.jsp  register.jsp  showall.jsp
web/WEB-INF/: README-CIKNOWMGR.txt  README-SSL.txt  build.properties  build.xml  web.xml
web/WEB-INF/classes/: applicationContext-dao.xml  applicationContext-datasource.test.xml  applicationContext-datasource.xml  applicationContext-general.xml  applicationContext-job.xml  applicationContext-security.https.xml  applicationContext-security.self.xml  applicationContext-security.xml  c3p0.properties  ciknowmgr.properties  instruction.txt  log4j.properties  notification2admin4create.vm  notification2admin4disable.vm  notification2admin4recoverpassword.vm  notification2admin4recoverusername.vm  notification2admin4registration.vm  notification2user4create.vm  notification2user4disable.vm  notification2user4recoverpassword.vm  notification2user4recoverusername.vm  notification2user4registration.vm  xhtml1-strict.dtd
web/WEB-INF/composite/: CopyProjectWindow.zul  CreateProjectWindow.zul  CreateUserWindow.zul  EditInstructionWindow.zul  ManageAdminAccountWindow.zul  ManageSelfAccountWindow.zul  ProjectDetailsWindow.zul
web/WEB-INF/sql/: ciknow.sql  ciknow.update.flex.sql  ciknow.update.sql  ciknowmgr.sql
