maxConnectionAge=21600

preferredTestQuery=SELECT 1
testConnectionOnCheckin=true

maxStatementsPerConnection=100

numHelperThreads=10

com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator